fabric:
  cas:
  - "ca1.rbi.cbr.com"
  - "ca1.exbody.cbr.com"
  - "ca1.bank.cbr.com"
  peers: 
  - "peer1.rbi.cbr.com"
  # - "peer2.org0.example.com"
  - "peer1.exbody.cbr.com"
  # - "peer2.org1.example.com"
  - "peer1.bank.cbr.com"
  orderers:
  - "orderer1.cbr.com"
  - "orderer2.cbr.com"
  - "orderer3.cbr.com"
  settings:
    ca:
      FABRIC_LOGGING_SPEC: DEBUG
    peer:
      FABRIC_LOGGING_SPEC: DEBUG
    orderer:
      FABRIC_LOGGING_SPEC: DEBUG